#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/rgbled_widget.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

&trackball {
    scroll-layers = <2>;
    // automouse-layer = <3>;
};

// ルートノードは1つだけ
/ {
    // まず behaviors を定義
    behaviors {
        lt_m3: layer_tap_middle_click {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            // 第1セルは &mo（レイヤー）、第2セルは &mkp（MB3）
            bindings = <&mo>, <&mkp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // row0 左から右へ（一番左のキーはリセットボタン）
                &bt BT_NXT   &kp BACKSPACE  &kp SPACE  &kp ENTER
                             &mkp LCLK      &lt_m3 2 MB3  &mkp RCLK
            >;
        };

        key_change_layer {
            bindings = <
                &bt BT_NXT   &mkp MB3       &mkp LCLK  &mkp RCLK
                             &kp BACKSPACE  &kp SPACE  &kp ENTER
            >;
        };

        scroll_layer {
            bindings = <
                &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans
            >;
        };

        // auto_mouse_layer {
        //     bindings = <
        //         &trans  &mkp MB3  &mkp LCLK  &mkp RCLK
        //     >;
        // };
    };

    combos {
        compatible = "zmk,combos";

        combo_layer1 {
            bindings = <&mo 2>;
            key-positions = <4 5>;
            timeout-ms = <50>;
        };

        combo_layer2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <1 4>;
            timeout-ms = <50>;
        };

        combo_layer3 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <3 6>;
            timeout-ms = <50>;
        };

        combo_layer4 {
            bindings = <&tog 1>;
            key-positions = <1 3>;
            timeout-ms = <50>;
        };

        combo_layer5 {
            bindings = <&bt BT_NXT>;
            key-positions = <1 2 4 5>;
            timeout-ms = <50>;
        };

        combo_layer6 {
            bindings = <&bt BT_CLR>;
            key-positions = <2 3 5 6>;
            timeout-ms = <50>;
        };
    };
};

// ★ trackball_listener は既にどこかで `trackball_listener:` として定義されている前提
&trackball_listener {
    // key_change_layer 用の設定（レイヤー1）
    rotated_layer1 {
        layers = <1>;
        input-processors = <
            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)
        >;
    };
};
