#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/rgbled_widget.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

&trackball {
    scroll-layers = <1>;
    // automouse-layer = <3>;
};

// ルートノードは1つだけ
/ {
    // まず behaviors を定義
    behaviors {
        lt_m3: layer_tap_middle_click {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            // 第1セルは &mo（レイヤー）、第2セルは &mkp（MB3）
            bindings = <&mo>, <&mkp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // row0 左から右へ（一番左のキーはリセットボタン）
                &bt BT_NXT   &kp BACKSPACE  &kp SPACE     &kp ENTER
                             &lt_m3 1 MB3   &mkp LCLK     &mkp RCLK
            >;
        };

        scroll_layer0 {
            bindings = <
                &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans
            >;
        };

        key_change_layer {
            bindings = <
                &bt BT_NXT   &lt_m3 3 MB3   &kp BACKSPACE  &mkp LCLK 
                             &kp SPACE      &kp ENTER      &mkp RCLK
            >;
        };

        scroll_layer1 {
            bindings = <
                &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans
            >;
        };

        // auto_mouse_layer {
        //     bindings = <
        //         &trans  &mkp MB3  &mkp LCLK  &mkp RCLK
        //     >;
        // };
    };

    combos {
        compatible = "zmk,combos";

        combo_layer1 {
            bindings = <&mo 1>;
            key-positions = <4 5>;
            timeout-ms = <50>;
        };

        combo_layer2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <1 4>;
            timeout-ms = <50>;
        };

        combo_layer3 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <3 6>;
            timeout-ms = <50>;
        };

        combo_layer4 {
            bindings = <&tog 2>;
            key-positions = <1 3>;
            timeout-ms = <50>;
        };

        combo_layer5 {
            bindings = <&bt BT_NXT>;
            key-positions = <1 2 4 5>;
            timeout-ms = <50>;
        };

        combo_layer6 {
            bindings = <&bt BT_CLR>;
            key-positions = <2 3 5 6>;
            timeout-ms = <50>;
        };
    };

    // ★ trackball_listener ノードをここで定義（ラベルも付ける）
    trackball_listener: trackball_listener {
        status = "okay";
        compatible = "zmk,input-listener";
        device = <&trackball>;

        // ポインタ用の軸変換（例：レイヤー2）
        rotated_pointer {
            layers = <2>;
            input-processors = <
                &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)
            >;
        };

        // スクロール用の軸変換（例：レイヤー1,3）
        rotated_scroll {
            layers = <3>;
            input-processors = <
                // ① まず Layer2 と同じ軸回転
                &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)
                // ② その後スクロールに変換
                &zip_xy_to_scroll_mapper
            >;
        };
    };
};
